apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    sourceSets {
//        main {
//            manifest.srcFile 'AndroidManifest.xml'
//            res.srcDirs = ['res']
//            jniLibs.srcDirs = ['libs']
//        }
//    }
}

//repositories {
//    flatDir {
//        dirs 'libs'
//    }
//}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile(name: 'serialport', ext: 'aar')
//    compile 'com.android.support:appcompat-v7:26.1.0'
//    testCompile 'junit:junit:4.12'
//    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    compile project(':SerialPort')
}

