apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

//    sourceSets {
//        main {
//            manifest.srcFile 'AndroidManifest.xml'
//            res.srcDirs = ['res']
//            jniLibs.srcDirs = ['libs']
//        }
//    }
}

//repositories {
//    flatDir {
//        dirs 'libs'
//    }
//}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile(name: 'serialport', ext: 'aar')
//    compile 'com.android.support:appcompat-v7:26.1.0'
//    testCompile 'junit:junit:4.12'
//    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    compile project(':SerialPort')
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

def DEX_NAME = "robotlib"
def DEX_PATH = "build/release/"

//makeJar
task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/classes.jar', configurations.compile)
    into('build/release')
    rename('classes.jar', DEX_NAME + ".jar")
}

makeJar.dependsOn(build)

task proguard(type: proguard.gradle.ProGuardTask, dependsOn: makeJar) {
//  输入路径
    injars DEX_PATH + DEX_NAME + ".jar"
//  输出路径
    outjars DEX_PATH + DEX_NAME + "-proguard.jar"
//  添加配置信息
    configuration 'proguard-rules.pro'
}

