# RobotSdk

./: build-sdk.sh  build.gradle  settings.gradle
App/: build.gradle
App/libs/RobotLib-release/: AndroidManifest.xml
App/libs/RobotLib-release/res/values/: values.xml
App/src/main/: AndroidManifest.xml
App/src/main/java/android/serialport/sample/: Application.java  ConsoleActivity.java  ControlActivity.java  ControlActivity2.java  LoopbackActivity.java  MainMenu.java  Sending01010101Activity.java  SerialPortPreferences.java
App/src/main/java/android/serialport/sample/model/: Token.java
App/src/main/java/android/serialport/sample/net/: Api.java  RequestUtils.java  ResponseCallBack.java  ServiceException.java
App/src/main/java/android/serialport/sample/util/: CheckSumBuilder.java  LogUtil.java  SHA1Utils.java
App/src/main/res/layout/: console.xml  control_activity.xml  control_activity2.xml  loopback.xml  main.xml  sending01010101.xml
App/src/main/res/values/: strings.xml  styles.xml
IMRobotLib/: build-sdk.sh  build.gradle  proguard-rules.pro
IMRobotLib/doc/: 机器人远程控制SDK接入文档.html  机器人远程控制SDK接入文档.md  机器人远程控制指令定义.html  机器人远程控制指令定义.md
IMRobotLib/release/imrobotlib-2018-2-9/: 机器人远程控制SDK接入文档.html
IMRobotLib/src/main/: AndroidManifest.xml
IMRobotLib/src/main/java/com/bit/imrobotlib/: CMDReceiver.java  CMDSender.java  Command.java  IMRobotClient.java
IMRobotLib/src/main/res/values/: strings.xml
RobotLib/: build-sdk.sh  build.gradle  proguard-rules.pro
RobotLib/doc/: SDK说明文档.html  SDK说明文档.md  机器人SDK接入文档.html  机器人SDK接入文档.md  机器人远程控制指令定义.html  机器人远程控制指令定义.md
RobotLib/release/robotlib-2018-2-5/: 比亦特机器人SDK接入文档.html
RobotLib/release/robotlib-2018-2-9/: 机器人SDK接入文档.html
RobotLib/src/main/: AndroidManifest.xml
RobotLib/src/main/java/com/bit/robotlib/: BaseHandler.java  CommunicationHandler.java  HexUtil.java  LogUtil.java  ReadCommandHandler.java  Robot.java  RobotClient.java  RobotProtocol.java  SendCommandHandler.java
RobotLib/src/main/jniLibs/serialport/: AndroidManifest.xml
SerialPort/src/main/java/android/serialport/: SerialPort.java
gradle/wrapper/: gradle-wrapper.properties
