apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"


    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs', 'src/main/jniLibs/imsdk', 'src/main/jniLibs/robotsdk']
        }
    }

}

dependencies {
    compile files('libs/nim-basesdk-4.7.3.jar')
    compile files('libs/nim-chatroom-4.7.3.jar')
    compile files('libs/robotlib.jar')
    compile files('libs/serialport.jar')
    compile 'com.google.code.gson:gson:2.8.2'
}
